; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
lib_deps = MySensors
monitor_speed = 115200

[platformio]
description = RF Temp/Hum Sensor using NRF24L01 and DHT22
